<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FOREFOOT - Полезные статьи</title>
  <link rel="stylesheet" href="css/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body id="wrapper">
  <header class="header">
    <div class="header-top">
      <div class="container clearfix">
        <div class="header-logo">
          <a href="/"><img src="img/logo.png" class="desktop-logo" alt="Врач"> <img src="img/levon.png" class="resp-logo" alt=""></a>
        </div>
        <div class="header_center">
          <div class="header-search-form">
            <form action="#">
              <input type="text" placeholder="Поиск по сайту" class="search-form">
            </form>
          </div>
          <ul class="header-social clearfix">
            <li class="social__link social__link_wa"><a href="#"><i></i></a></li>
            <li class="social__link social__link_phone"><a href="#"><i></i></a></li>
            <li class="social__link social__link_tw"><a href="#"><i></i></a></li>
            <li class="social__link social__link_fb"><a href="#"><i></i></a></li>
            <li class="social__link social__link_vk"><a href="#"><i></i></a></li>
            <li class="social__link social__link_yt"><a href="#"><i></i></a></li>
            <li class="social__link social__link_inst"><a href="#"><i></i></a></li>
          </ul>
        </div>
        <div class="header-contact">
          <div class="header-contact-phones">
            <p class="header-contact__phone"><a href="tel:+74957297292">+7 (495) <span>729 729 2</span></a></p>
            <p class="header-contact__phone"><a href="tel:+74957297922">+7 (495) <span>729 79 22</span></a></p>
          </div>
          <a href="#" class="header-order-call__btn">Заказать обратный звонок</a>
        </div>
        <div class="resp-time">
          <div>
            Время приема пациентов:<br>
            <b>Пн.-Пт. с 8:00 до 16:00</b>
          </div>
          
          <a href="#" class="about__order-btn resp-order-btn">Запиcаться на прием</a>
        </div>
      </div>
    </div>
    <div class="header-menu">
      <div class="container clearfix">
        <nav class="cf cf-header">
          <a href='#' class='openup'>
          <span><b>Макинян Левон Гагикович:</b> <br> <span class="specialize">врач травмотолог-ортопед</span></span>
          <i class="fa fa-bars"></i></a>
          <a href="#" class="header-phone-ico"><i class="fa fa-phone"></i></a>
          <ul class="nav__menu nav cf header-menu__list">
          
          <div class="resp-search header-search-form">
            <form action="#">
              <input type="text" placeholder="Поиск по сайту" class="search-form">
            </form>
          </div>
            <li class="nav__menu-item"><a href="#">Клинические базы</a>
              <ul class="nav__submenu">
                <li class="nav__menu-item"><a href="#">Руководитель клиники</a></li>
                <li class="nav__menu-item"><a href="#">О себе</a></li>
                <li class="nav__menu-item"><a href="#">Коммерческая клиника к31</a></li>
                <li class="nav__menu-item"><a href="#">Стоимость лечения</a></li>
                <li class="nav__menu-item"><a href="#">Налоговые льготы</a></li>
                <li class="nav__menu-item"><a href="#">Прием пациентов</a></li>
                <li class="nav__menu-item"><a href="#">Программа ВМП</a></li>
                <li class="nav__menu-item"><a href="#">Сертификаты и лицензии</a></li>
                <li class="nav__menu-item"><a href="#">Врачам</a></li>
              </ul>
            </li>
            <li class="nav__menu-item"><a href="#">Инфоцентр</a>
              <ul class="nav__submenu">
                <li class="nav__menu-item"><a href="#">Новости</a></li>
                <li class="nav__menu-item"><a href="#">Полезные статьи</a></li>
                <li class="nav__menu-item"><a href="#">Видео</a></li>
              </ul>
            </li>
            <li class="nav__menu-item"><a href="#">Специализация</a>
              <ul class="nav__submenu">
                <li class="nav__menu-item"><a href="#">Диагностика</a></li>
                <li class="nav__menu-item"><a href="#">Компетенции</a></li>
                <li class="nav__menu-item"><a href="#">До и после</a></li>
              </ul>
            </li>
            <li class="nav__menu-item"><a href="#">Отзывы</a></li>
            <li class="nav__menu-item"><a href="#">Пациентам</a>
              <ul class="nav__submenu">
                <li class="nav__menu-item"><a href="#">Предоперационное обследование</a></li>
                <li class="nav__menu-item"><a href="#">Условия для госпитализации</a></li>
                <li class="nav__menu-item"><a href="#">Госпитализация</a></li>
                <li class="nav__menu-item"><a href="#">Послеоперационный период</a></li>
                <li class="nav__menu-item"><a href="#">Реабилитация</a></li>
              </ul>
            </li>
            <li class="nav__menu-item"><a href="#">Контакты</a></li>
          </ul>
        </nav>
        <ul class="header-menu__lang clearfix">
          <!-- <li class="header-menu__lang_active"><a href="#"><img src="img/ru.png" alt="ru"></a></li> -->
          <li><a href="#"><img src="img/eng.png" alt="en"></a></li>
        </ul>
        <a href="#" class="header-consult desktop-header-consult"><span>Онлайн-консультация</span></a>
      </div>
    </div>
  </header>
  <section class="about">
      <div class="container clearfix">
        <div class="about_inner">
          <h1>Макинян <br> Левон Гагикович</h1>
          <p class="about__caption">
            Врач травматолог-ортопед, кандидат медицинских наук, доцент кафедры травматолошии и ортопедии РУДН
          </p>
          <a href="#" class="header-consult resp-header-consult"><span>Онлайн-консультация</span></a>
          <div class="about__time">
            <p>
              Время приема пациентов:<br>
              <strong>Пн.-Пт. с 8:00 до 16:00</strong>
            </p>
            <a href="#" class="about__order-btn">Записаться на прием</a>
          </div>
        </div>
      </div>
    </section>
  <div class="container clearfix">
    <ul class="breadcrumbs">
      <li><a href="#">Главная</a></li>
      <li>Отзывы</li>
    </ul>
    <div class="content without-sidebar contact-page clearfix">
      <h1>Контакты</h1>
      <div class="clearfix contact-content">
        <div class="contact-map alignleft">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2250.1294893114746!2d37.49985461626192!3d55.66934838053119!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54d065713be25%3A0xa7cf026f6874beb4!2sul.+Lobachevskogo%2C+42%D1%812%2C+Moskva%2C+119415!5e0!3m2!1sen!2sru!4v1500006615608" width="425" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="alignleft">
          <h3>Макинян Левон Гагикович</h3>
          <p>Тел. <b>+7 (495) 729 729 2</b></p>
          <p>Время записи: <b>8.00 — 20.00</b></p>
          <div class="contact-secretary clearfix">
            <div class="secretary-item">
              <h3>Секретарь Марина</h3>
              <p>Тел. <b>+7 (495) 729 729 2</b></p>
              <p>Время записи: <b>8.00 — 20.00</b></p>
            </div>
            <div class="secretary-item">
              <h3>Секретарь Марина</h3>
              <p>Тел. <b>+7 (495) 729 729 2</b></p>
              <p>Время записи: <b>8.00 — 20.00</b></p>
            </div>
          </div>
        </div>
      </div>
      
      <h2>Клиника травматологии и ортопедии РУДН</h2>

      <div class="contact-clinic">
        <div class="clinic-addr">
          Адрес:<br>
          119415, г. Москва, ул. Лобачевского,д. 42, корпус 2
        </div>
        <div class="clinic-phone">
          Телефон: <br>
          <b>+7 (499) 431 58 71</b><br>
          <b>+7 (495) 729 79 22</b>
        </div>
        <div class="clinic-time">
          Время записи:<br>
          <b>8.00 — 20.00</b>
        </div>
      </div>
      
      <p class="transport">
        <span>Транспорт:</span> <br>
        <b>Метро Проспект Вернадского</b> (1 км), первый вагон из центра, выход к кинотеатру “Звездный”, автобус №224<br>
        (остановка “31 больница”) или троллейбус №34 (остановка “улица Лобачевского”, далее пешком 5 мин.)<br>
        <b>Метро Юго-западная</b> (1,3 км), троллейбус № 34 (остановка “улица Лобачевского”, далее пешком 5 мин.)<br>
        <b>Метро Калужская</b> (3,5 км), автобус №224 (остановка “31 больница”)<br>
        <b>Метро Кунцевская</b> (9,2 км), автобус №688 (остановка “улица Лобачевского”, далее пешком 5 мин.)
      </p>

      <h2>Информацию о поступивших и состоянии оперированных<br>
пациентов вы можете получить в справочной службе ГКБ №31</h2>
      
      <p class="corp">
        1 корпус: <b>+7 (499) 432 96 53, +7 (499) 432 99 00</b><br>
        2 корпус: <b>+7 (499) 936 99 36</b><br>
        6 корпус: <b>+7 (495) 432 96 536</b><br>
        Приемное отделение: <b>+7 (499) 432 04 87</b>
      </p>

      <div class="danger-msg">
        <b>Въезд на территорию на личном транспорте
        для посетителей клиники запрещен.</b><br>
        Посмотреть возможные места для парковки
        можно на карте.
      </div>

      <h2>Федеральный научно-клинический центр ФМБА России</h2>
      <div class="clearfix contact-content">
        <div class="contact-map alignleft">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2253.1667605666253!2d37.76174421626021!3d55.616513980517134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414ab140c3687fb1%3A0x5202c3da58260d62!2sFGBU+FNKTs+FMBA+ROSSII!5e0!3m2!1sen!2sru!4v1500012320016" width="425" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="alignleft centre">
          <p>Адрес: г. Москва, Ореховый бульвар, д. 28, ФНКЦ России<br>
          Тел. <b>+7 (495) 393 83 96</b><br>
          Справки и запись: <b>+7 (495) 396 83 96, +7 (499) 725 44 40</b><br>
          Время записи: <b>8.00 — 18.00</b><br>
          Общественный транспорт: Метро Красногвардейская,<br>
          далее автобус №704 или №694, ост. “больница 83”</p>

          <p>Информацию о пребывании пациента в стационаре <br> можно получить по телефону <b>+7 (495) 395 61 89</b></p>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="footer-menu">
      <div class="container clearfix">
        <nav class="cf full-width">
          <ul class="footer-menu-list cf clearfix">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Клинические базы</a></li>
            <li><a href="#">Инфоцентр</a></li>
            <li><a href="#">Специализация</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Пациентам</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>

          <a href='#' class='openup dark'>Меню</a>
        </nav>
      </div>
    </div>

    <div class="container clearfix">
      <div class="footer__contact-online">
        <a href="#" class="footer__contact-form clearfix">Задать вопрос <br> специалисту онлайн</a>
        <a href="#" class="footer__contact-email clearfix">dr.makinyan@gmail.com</a>
      </div>

      <div class="header-contact footer_middle">
        <div class="header-contact-phones">
          <p class="header-contact__phone"><a href="tel:+74957297292">+7 (495) <span>729 729 2</span></a></p>
          <p class="header-contact__phone"><a href="tel:+74957297922">+7 (495) <span>729 79 22</span></a></p>
        </div>
        <a href="#" class="header-order-call__btn">Заказать обратный звонок</a>
      </div>

      <div class="footer_right">
        <a href="#" class="about__order-btn footer-order-btn">Записаться на прием</a>
        <form action="#">
          <input type="text" class="search-form" placeholder="Поиск по сайту">
        </form>
      </div>
    </div>

    <div class="container clearfix">
      <div class="footer-disclaimer">
        получите консультацию специалиста по оказываемым услугам и возможным противопоказаниям
      </div>
    </div>

    <div class="footer-bottom container clearfix">
      <div class="footer__copyright">
        Персональный сайт доктора Левона Макиняна<br>
        © 2017, Левон Макинян, врач травматолог-ортопед
      </div>
      <ul class="header-social footer-social">
        <li class="social__link social__link_wa"><a href="#"><i></i></a></li>
        <li class="social__link social__link_phone"><a href="#"><i></i></a></li>
        <li class="social__link social__link_tw"><a href="#"><i></i></a></li>
        <li class="social__link social__link_fb"><a href="#"><i></i></a></li>
        <li class="social__link social__link_vk"><a href="#"><i></i></a></li>
        <li class="social__link social__link_yt"><a href="#"><i></i></a></li>
        <li class="social__link social__link_inst"><a href="#"><i></i></a></li>
      </ul>
    </div>
  </footer>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="js/scripts.min.js"></script>
</body>
</html>