<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FOREFOOT - Главная</title>
  <link rel="stylesheet" href="css/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="">
</head>
<body id="wrapper">
  <header class="header">
    <div class="header-top">
      <div class="container clearfix">
        <div class="header-logo">
          <a href="/"><img src="img/logo.png" class="desktop-logo" alt="Врач"> <img src="img/levon.png" class="resp-logo" alt=""></a>
        </div>
        <div class="header_center">
          <div class="header-search-form">
            <form action="#">
              <input type="text" placeholder="Поиск по сайту" class="search-form">
            </form>
          </div>
          <ul class="header-social clearfix">
            <li class="social__link social__link_wa"><a href="#"><i></i></a></li>
            <li class="social__link social__link_phone"><a href="#"><i></i></a></li>
            <li class="social__link social__link_tw"><a href="#"><i></i></a></li>
            <li class="social__link social__link_fb"><a href="#"><i></i></a></li>
            <li class="social__link social__link_vk"><a href="#"><i></i></a></li>
            <li class="social__link social__link_yt"><a href="#"><i></i></a></li>
            <li class="social__link social__link_inst"><a href="#"><i></i></a></li>
          </ul>
        </div>
        <div class="header-contact">
          <div class="header-contact-phones">
            <p class="header-contact__phone"><a href="tel:+74957297292">+7 (495) <span>729 729 2</span></a></p>
            <p class="header-contact__phone"><a href="tel:+74957297922">+7 (495) <span>729 79 22</span></a></p>
          </div>
          <a href="#order" data-fancybox class="header-order-call__btn">Заказать обратный звонок</a>
        </div>
        <div class="resp-time">
          <div>
            Время приема пациентов:<br>
            <b>Пн.-Пт. с 8:00 до 16:00</b>
          </div>
          
          <a href="#order" data-fancybox class="about__order-btn resp-order-btn">Запиcаться на прием</a>
        </div>
      </div>
    </div>
    <div class="header-menu">
      <div class="container clearfix">
        <nav class="cf cf-header">
          <a href='#' class='openup'>
          <span><b>Макинян Левон Гагикович:</b> <br> <span class="specialize">врач травмотолог-ортопед</span></span>
          <i class="fa fa-bars"></i></a>
          <a href="#order" data-fancybox class="header-phone-ico"><i class="fa fa-phone"></i></a>
          <ul class="nav__menu nav cf header-menu__list">
          
          <div class="resp-search header-search-form">
            <form action="#">
              <input type="text" placeholder="Поиск по сайту" class="search-form">
            </form>
          </div>
            <li class="nav__menu-item"><a href="#">Клинические базы</a>
              <ul class="nav__submenu">
                <li class="nav__menu-item"><a href="#">Руководитель клиники</a></li>
                <li class="nav__menu-item"><a href="#">О себе</a></li>
                <li class="nav__menu-item"><a href="#">Коммерческая клиника к31</a></li>
                <li class="nav__menu-item"><a href="#">Стоимость лечения</a></li>
                <li class="nav__menu-item"><a href="#">Налоговые льготы</a></li>
                <li class="nav__menu-item"><a href="#">Прием пациентов</a></li>
                <li class="nav__menu-item"><a href="#">Программа ВМП</a></li>
                <li class="nav__menu-item"><a href="#">Сертификаты и лицензии</a></li>
                <li class="nav__menu-item"><a href="#">Врачам</a></li>
              </ul>
            </li>
            <li class="nav__menu-item"><a href="#">Инфоцентр</a>
              <ul class="nav__submenu">
                <li class="nav__menu-item"><a href="#">Новости</a></li>
                <li class="nav__menu-item"><a href="#">Полезные статьи</a></li>
                <li class="nav__menu-item"><a href="#">Видео</a></li>
              </ul>
            </li>
            <li class="nav__menu-item"><a href="#">Специализация</a>
              <ul class="nav__submenu">
                <li class="nav__menu-item"><a href="#">Диагностика</a></li>
                <li class="nav__menu-item"><a href="#">Компетенции</a></li>
                <li class="nav__menu-item"><a href="#">До и после</a></li>
              </ul>
            </li>
            <li class="nav__menu-item"><a href="#">Отзывы</a></li>
            <li class="nav__menu-item"><a href="#">Пациентам</a>
              <ul class="nav__submenu">
                <li class="nav__menu-item"><a href="#">Предоперационное обследование</a></li>
                <li class="nav__menu-item"><a href="#">Условия для госпитализации</a></li>
                <li class="nav__menu-item"><a href="#">Госпитализация</a></li>
                <li class="nav__menu-item"><a href="#">Послеоперационный период</a></li>
                <li class="nav__menu-item"><a href="#">Реабилитация</a></li>
              </ul>
            </li>
            <li class="nav__menu-item"><a href="#">Контакты</a></li>
          </ul>
        </nav>
        <ul class="header-menu__lang clearfix">
          <!-- <li class="header-menu__lang_active"><a href="#"><img src="img/ru.png" alt="ru"></a></li> -->
          <li><a href="#"><img src="img/eng.png" alt="en"></a></li>
        </ul>
        <a href="#" class="header-consult desktop-header-consult"><span>Онлайн-консультация</span></a>
      </div>
    </div>
  </header>
  <section class="about about-home">
    <div class="container clearfix">
      <div class="about_inner">
        <h1>Макинян <br> Левон Гагикович</h1>
        <p class="about__caption">
          Врач травматолог-ортопед, кандидат медицинских наук, доцент кафедры травматолошии и ортопедии РУДН
        </p>
        <a href="#" class="header-consult resp-header-consult"><span>Онлайн-консультация</span></a>
        <div class="about__time">
          <p>
            Время приема пациентов:<br>
            <strong>Пн.-Пт. с 8:00 до 16:00</strong>
          </p>
          <a href="#order" data-fancybox class="about__order-btn">Записаться на прием</a>
        </div>
      </div>
    </div>
  </section>
  <section class="spec">
    <div class="container clearfix">
      <h2>Специализация</h2>
      <div class="spec-table clearfix">
        <div class="spec-table__disease clearfix">
          <a href="#" class="spec-table__disease-img">
            <img src="img/disease-img1.png" alt="disease">
          </a>
          <div class="spec-table__disease-content">
            <h3><a href="#">Шишки и косточки на ногах</a></h3>
            <ul>
              <li>Общая информация</li>
              <li>Симптомы шишек на ногах</li>
              <li>Лечение шишек и косточек на ногах</li>
              <li>Рекомендации</li>
            </ul>
            <a href="#" class="spec-table__disease-btn">Подробнее</a>
          </div>
        </div>
        <div class="spec-table__disease clearfix">
          <a href="#" class="spec-table__disease-img">
            <img src="img/disease-img2.png" alt="disease">
          </a>
          <div class="spec-table__disease-content">
            <h3><a href="#">Гонартроз</a></h3>
            <p>
              В своей основе заболевание 
              имеет возникшую 
              слабостьхрящевой, костной 
              и соединительной ткани.
            </p>
            <a href="#" class="spec-table__disease-btn">Подробнее</a>
          </div>
        </div>
        <div class="spec-table__disease clearfix">
          <a href="#" class="spec-table__disease-img">
            <img src="img/disease-img3.png" alt="disease">
          </a>
          <div class="spec-table__disease-content">
            <h3><a href="#">Коксартроз</a></h3>
            <ul>
              <li>Лечение коксартроза</li>
              <li>Причины коксартроза</li>
              <li>Диагностика коксартроза</li>
              <li>Симптомы коксартроза</li>
            </ul>
            <a href="#" class="spec-table__disease-btn">Подробнее</a>
          </div>
        </div>
        <div class="spec-table__disease clearfix">
          <a href="#" class="spec-table__disease-img">
            <img src="img/disease-img4.png" alt="disease">
          </a>
          <div class="spec-table__disease-content">
            <h3><a href="#">Пяточная шпора</a></h3>
            <ul>
              <li>Симптомы пяточной шпоры</li>
              <li>Причины появления</li>
              <li>Профилактика и лечение</li>
            </ul>
            <a href="#" class="spec-table__disease-btn">Подробнее</a>
          </div>
        </div>
        <div class="spec-table__disease clearfix">
          <a href="#" class="spec-table__disease-img">
            <img src="img/disease-img5.png" alt="disease">
          </a>
          <div class="spec-table__disease-content">
            <h3><a href="#">Неврома Мортона</a></h3>
            <ul>
              <li>Общая информация</li>
              <li>Симптомы Невромы Мортона</li>
              <li>Консервативное лечение</li>
              <li>Оперативное лечение</li>
            </ul>
            <a href="#" class="spec-table__disease-btn">Подробнее</a>
          </div>
        </div>
        <div class="spec-table__disease clearfix">
          <a href="#" class="spec-table__disease-img">
            <img src="img/disease-img6.png" alt="disease">
          </a>
          <div class="spec-table__disease-content">
            <h3><a href="#">Плоскостопие</a></h3>
            <ul>
              <li>Общая информация</li>
              <li>Лечение плоскостопия</li>
              <li>Причины появления</li>
            </ul>
            <a href="#" class="spec-table__disease-btn">Подробнее</a>
          </div>
        </div>
        <div class="spec-table__disease clearfix spec-table__disease-wide">
          <a href="#" class="spec-table__disease-img">
            <img src="img/disease-img7.png" alt="disease">
          </a>
          <div class="spec-table__disease-content">
            <div class="spec-table__disease-wide-content-text">
              <h3><a href="#">Стельки-супинаторы</a></h3>
              <p>Приносят значительное облегчение ногам, 
              снимают нагрузкуна позвоночник, препятствуют 
              дальнейшему развитиюпатологии.</p>
            </div>
            <div class="spec-table__disease-wide-content-btn">
              <a href="#" class="spec-table__disease-btn">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="video">
    <div class="container clearfix">
      <h2>Видео</h2>
      <a href="#" class="section__goto">Перейти в раздел видео →</a>
      <div class="video-list clearfix">
        <div class="video-list__item">
          <iframe width="500" height="285" src="https://www.youtube.com/embed/My7Ts1VRZHg" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video-list__item">
          <iframe width="500" height="285" src="https://www.youtube.com/embed/My7Ts1VRZHg" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
      <div class="section-row">
        <a href="#" class="section__goto-btn">Перейти в раздел видео</a>
      </div>
    </div>
  </section>

  <section class="reviews">
    <div class="container clearfix">
      <h2>Отзывы</h2>
      <a href="#" class="section__goto">Все отзывы →</a>
      <div class="reviews-block clearfix">
        <div class="review__item">
          <h4>Удовицкая Наталья Евгеньевна</h4>
          <p>Врач гениальный! Операция выше всех похвал! Спасибо!</p>
          <span class="review__date">21.02.2017</span>
        </div>
        <div class="review__item">
          <h4>Юрьева Наталья</h4>
          <p>Уважаемый Левон Гагикович, от всей души поздравляю Вас с Днем Рождения! Желаю Вам семейного благополучия, здоровья и неиссякаемого желания творить чудеса в операционной, 
осуществляя мечты Ваших...</p>
          <span class="review__date">21.02.2017</span>
        </div>
      </div>
      <div class="section-row">
        <a href="#" class="section__goto-btn">Читать все отзывы</a>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="footer-menu">
      <div class="container clearfix">
        <nav class="cf full-width">
          <ul class="footer-menu-list cf clearfix">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Клинические базы</a></li>
            <li><a href="#">Инфоцентр</a></li>
            <li><a href="#">Специализация</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Пациентам</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>

          <a href='#' class='openup dark'>Меню</a>
        </nav>
      </div>
    </div>

    <div class="container clearfix">
      <div class="footer__contact-online">
        <a href="#order" data-fancybox class="footer__contact-form clearfix">Задать вопрос <br> специалисту онлайн</a>
        <a href="mailto:dr.makinyan@gmail.com" class="footer__contact-email clearfix">dr.makinyan@gmail.com</a>
      </div>

      <div class="header-contact footer_middle">
        <div class="header-contact-phones">
          <p class="header-contact__phone"><a href="tel:+74957297292">+7 (495) <span>729 729 2</span></a></p>
          <p class="header-contact__phone"><a href="tel:+74957297922">+7 (495) <span>729 79 22</span></a></p>
        </div>
        <a href="#order" data-fancybox class="header-order-call__btn">Заказать обратный звонок</a>
      </div>

      <div class="footer_right">
        <a href="#order" data-fancybox class="about__order-btn footer-order-btn">Записаться на прием</a>
        <form action="#">
          <input type="text" placeholder="Поиск по сайту" class="search-form">
        </form>
      </div>
    </div>

    <div class="container clearfix">
      <div class="footer-disclaimer">
        получите консультацию специалиста по оказываемым услугам и возможным противопоказаниям
      </div>
    </div>

    <div class="footer-bottom container clearfix">
      <div class="footer__copyright">
        Персональный сайт доктора Левона Макиняна<br>
        © 2017, Левон Макинян, врач травматолог-ортопед
      </div>
      <ul class="header-social footer-social clearfix">
        <li class="social__link social__link_wa"><a href="#"><i></i></a></li>
        <li class="social__link social__link_phone"><a href="#"><i></i></a></li>
        <li class="social__link social__link_tw"><a href="#"><i></i></a></li>
        <li class="social__link social__link_fb"><a href="#"><i></i></a></li>
        <li class="social__link social__link_vk"><a href="#"><i></i></a></li>
        <li class="social__link social__link_yt"><a href="#"><i></i></a></li>
        <li class="social__link social__link_inst"><a href="#"><i></i></a></li>
      </ul>
    </div>
  </footer>

  <div id="order" style="display: none;">
    <div class="order-heading">Записаться на прием</div>
    <div class="order-form-outer">
      <div class="form_box">
        <form class="order-form rf" method="post" action="#">
          <input type="text" name="name" class="rfield" placeholder="ФИО*"><br>
          <input type="text" name="phone" class="rfield" placeholder="Ваш телефон*"><br>
          <label class="confirm"><input type="checkbox" name="confirm"> Подтвердите согласие с <a href="#agreement" data-fancybox>условиями</a> обработки персональных данных</label>
          <div class="clearfix order-submit-outer">
            <div class="required">
              <span>*</span> — поля, обязательные для заполнения
            </div>
            <div class="order-submit">
              <a href="#" class="btn_submit disabled about__order-btn">Отправить</a>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div id="agreement" style="display: none; max-width: 1024px; padding: 0">
    <div class="order-heading">Согласие на обработку персональных данных</div>
    <div class="agreement-text" style="padding: 30px">
      <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Однажды вершину, свой. Переписали имеет все вершину дороге, города продолжил он, последний запятой живет алфавит. Грамматики буквенных они встретил путь, безопасную за речью залетают вопрос которое, над моей текстов образ своего единственное. Раз единственное ты переписали страна точках знаках парадигматическая запятых, букв, журчит встретил все грамматики залетают предупреждал которой прямо большой коварный живет вдали моей снова речью, всемогущая. Страна на берегу текстов, имеет, власти приставка диких! Рыбными имени подпоясал, необходимыми заглавных дал, за скатился океана ты вопрос правилами коварных его, сих. Предупреждал послушавшись, буквоград текстов несколько силуэт путь ему грустный это лучше, ты живет снова журчит имени на берегу меня приставка которое правилами деревни жизни, решила сбить, вопроса. Путь парадигматическая алфавит, власти приставка переписывается ведущими одна коварный океана над языком путь дороге сбить реторический толку там страну последний рекламных великий, курсивных знаках вдали однажды даль имени послушавшись. Запятой если, родного семь все своих повстречался даже, буквоград диких свой, осталось ты, однажды подпоясал пор до лучше залетают на берегу там гор грамматики себя маленький раз ему. Рекламных речью рукопись встретил осталось которой до но семь послушавшись ее переписали, сих знаках имени взгляд языкового использовало путь. Имеет она бросил однажды свою переулка гор буквоград большой.</p>
      <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Однажды вершину, свой. Переписали имеет все вершину дороге, города продолжил он, последний запятой живет алфавит. Грамматики буквенных они встретил путь, безопасную за речью залетают вопрос которое, над моей текстов образ своего единственное. Раз единственное ты переписали страна точках знаках парадигматическая запятых, букв, журчит встретил все грамматики залетают предупреждал которой прямо большой коварный живет вдали моей снова речью, всемогущая. Страна на берегу текстов, имеет, власти приставка диких! Рыбными имени подпоясал, необходимыми заглавных дал, за скатился океана ты вопрос правилами коварных его, сих. Предупреждал послушавшись, буквоград текстов несколько силуэт путь ему грустный это лучше, ты живет снова журчит имени на берегу меня приставка которое правилами деревни жизни, решила сбить, вопроса. Путь парадигматическая алфавит, власти приставка переписывается ведущими одна коварный океана над языком путь дороге сбить реторический толку там страну последний рекламных великий, курсивных знаках вдали однажды даль имени послушавшись. Запятой если, родного семь все своих повстречался даже, буквоград диких свой, осталось ты, однажды подпоясал пор до лучше залетают на берегу там гор грамматики себя маленький раз ему. Рекламных речью рукопись встретил осталось которой до но семь послушавшись ее переписали, сих знаках имени взгляд языкового использовало путь. Имеет она бросил однажды свою переулка гор буквоград большой.</p>
      <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Однажды вершину, свой. Переписали имеет все вершину дороге, города продолжил он, последний запятой живет алфавит. Грамматики буквенных они встретил путь, безопасную за речью залетают вопрос которое, над моей текстов образ своего единственное. Раз единственное ты переписали страна точках знаках парадигматическая запятых, букв, журчит встретил все грамматики залетают предупреждал которой прямо большой коварный живет вдали моей снова речью, всемогущая. Страна на берегу текстов, имеет, власти приставка диких! Рыбными имени подпоясал, необходимыми заглавных дал, за скатился океана ты вопрос правилами коварных его, сих. Предупреждал послушавшись, буквоград текстов несколько силуэт путь ему грустный это лучше, ты живет снова журчит имени на берегу меня приставка которое правилами деревни жизни, решила сбить, вопроса. Путь парадигматическая алфавит, власти приставка переписывается ведущими одна коварный океана над языком путь дороге сбить реторический толку там страну последний рекламных великий, курсивных знаках вдали однажды даль имени послушавшись. Запятой если, родного семь все своих повстречался даже, буквоград диких свой, осталось ты, однажды подпоясал пор до лучше залетают на берегу там гор грамматики себя маленький раз ему. Рекламных речью рукопись встретил осталось которой до но семь послушавшись ее переписали, сих знаках имени взгляд языкового использовало путь. Имеет она бросил однажды свою переулка гор буквоград большой.</p>
    </div>
  </div>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.js"></script>
  <script src="js/scripts.min.js"></script>
</body>
</html>