<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FOREFOOT - Полезные статьи</title>
  <link rel="stylesheet" href="css/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <header class="header">
       <div class="header-top">
         <div class="container clearfix">
           <div class="header-logo">
             <a href="/"><img src="img/logo.png" class="desktop-logo" alt="Врач"> <img src="img/levon.png" class="resp-logo" alt=""></a>
           </div>
           <div class="header_center">
             <div class="header-search-form">
               <form action="#">
                 <input type="text" placeholder="Поиск по сайту" class="search-form">
               </form>
             </div>
             <ul class="header-social clearfix">
               <li class="social__link social__link_wa"><a href="#"><i></i></a></li>
               <li class="social__link social__link_phone"><a href="#"><i></i></a></li>
               <li class="social__link social__link_tw"><a href="#"><i></i></a></li>
               <li class="social__link social__link_fb"><a href="#"><i></i></a></li>
               <li class="social__link social__link_vk"><a href="#"><i></i></a></li>
               <li class="social__link social__link_yt"><a href="#"><i></i></a></li>
               <li class="social__link social__link_inst"><a href="#"><i></i></a></li>
             </ul>
           </div>
           <div class="header-contact">
             <div class="header-contact-phones">
               <p class="header-contact__phone"><a href="tel:+74957297292">+7 (495) <span>729 729 2</span></a></p>
               <p class="header-contact__phone"><a href="tel:+74957297922">+7 (495) <span>729 79 22</span></a></p>
             </div>
             <a href="#" class="header-order-call__btn">Заказать обратный звонок</a>
           </div>
           <div class="resp-time">
             <div>
               Время приема пациентов:<br>
               <b>Пн.-Пт. с 8:00 до 16:00</b>
             </div>
             
             <a href="#" class="about__order-btn resp-order-btn">Запиcаться на прием</a>
           </div>
         </div>
       </div>
       <div class="header-menu">
         <div class="container clearfix">
           <nav class="cf cf-header">
          <a href='#' class='openup'>
          <span><b>Макинян Левон Гагикович:</b> <br> <span class="specialize">врач травмотолог-ортопед</span></span>
          <i class="fa fa-bars"></i></a>
          <a href="#" class="header-phone-ico"><i class="fa fa-phone"></i></a>
          <ul class="nav__menu nav cf header-menu__list">
          
          <div class="resp-search header-search-form">
            <form action="#">
              <input type="text" placeholder="Поиск по сайту" class="search-form">
            </form>
          </div>
            <li class="nav__menu-item"><a href="#">Клинические базы</a>
              <ul class="nav__submenu">
                <li class="nav__menu-item"><a href="#">Руководитель клиники</a></li>
                <li class="nav__menu-item"><a href="#">О себе</a></li>
                <li class="nav__menu-item"><a href="#">Коммерческая клиника к31</a></li>
                <li class="nav__menu-item"><a href="#">Стоимость лечения</a></li>
                <li class="nav__menu-item"><a href="#">Налоговые льготы</a></li>
                <li class="nav__menu-item"><a href="#">Прием пациентов</a></li>
                <li class="nav__menu-item"><a href="#">Программа ВМП</a></li>
                <li class="nav__menu-item"><a href="#">Сертификаты и лицензии</a></li>
                <li class="nav__menu-item"><a href="#">Врачам</a></li>
              </ul>
            </li>
            <li class="nav__menu-item"><a href="#">Инфоцентр</a>
              <ul class="nav__submenu">
                <li class="nav__menu-item"><a href="#">Новости</a></li>
                <li class="nav__menu-item"><a href="#">Полезные статьи</a></li>
                <li class="nav__menu-item"><a href="#">Видео</a></li>
              </ul>
            </li>
            <li class="nav__menu-item"><a href="#">Специализация</a>
              <ul class="nav__submenu">
                <li class="nav__menu-item"><a href="#">Диагностика</a></li>
                <li class="nav__menu-item"><a href="#">Компетенции</a></li>
                <li class="nav__menu-item"><a href="#">До и после</a></li>
              </ul>
            </li>
            <li class="nav__menu-item"><a href="#">Отзывы</a></li>
            <li class="nav__menu-item"><a href="#">Пациентам</a>
              <ul class="nav__submenu">
                <li class="nav__menu-item"><a href="#">Предоперационное обследование</a></li>
                <li class="nav__menu-item"><a href="#">Условия для госпитализации</a></li>
                <li class="nav__menu-item"><a href="#">Госпитализация</a></li>
                <li class="nav__menu-item"><a href="#">Послеоперационный период</a></li>
                <li class="nav__menu-item"><a href="#">Реабилитация</a></li>
              </ul>
            </li>
            <li class="nav__menu-item"><a href="#">Контакты</a></li>
          </ul>
        </nav>
           <ul class="header-menu__lang clearfix">
             <!-- <li class="header-menu__lang_active"><a href="#"><img src="img/ru.png" alt="ru"></a></li> -->
             <li><a href="#"><img src="img/eng.png" alt="en"></a></li>
           </ul>
           <a href="#" class="header-consult desktop-header-consult"><span>Онлайн-консультация</span></a>
         </div>
       </div>
     </header>
     <section class="about">
         <div class="container clearfix">
           <div class="about_inner">
             <h1>Макинян <br> Левон Гагикович</h1>
             <p class="about__caption">
               Врач травматолог-ортопед, кандидат медицинских наук, доцент кафедры травматолошии и ортопедии РУДН
             </p>
             <a href="#" class="header-consult resp-header-consult"><span>Онлайн-консультация</span></a>
             <div class="about__time">
               <p>
                 Время приема пациентов:<br>
                 <strong>Пн.-Пт. с 8:00 до 16:00</strong>
               </p>
               <a href="#" class="about__order-btn">Записаться на прием</a>
             </div>
           </div>
         </div>
       </section>


  <div class="container clearfix">
    <ul class="breadcrumbs">
      <li><a href="#">Главная</a></li>
      <li>Отзывы</li>
    </ul>

    <div class="content">
      <h1>Отзывы пациентов</h1>
      <div class="content-blog">
        <article class="blog-post news-post review-post clearfix">
          <div class="post-content">
            <h3>Заголовок</h3>
            <p>Задача организации, в особенности же начало повседневной работы 
по формированию позиции представляет собой интересный эксперимент проверки направлений прогрессивного развития. Таким образом дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения 
и модернизации соответствующий условий активизации... </p>
            <div>
              <span href="#" class="more spec-table__disease-btn news-date">15 мая 2016</span> <b>Татьяна Верещако, 35 лет</b>
            </div>
          </div>
        </article>
        <article class="blog-post news-post review-post clearfix">
          <div class="post-content">
            <h3>Заголовок</h3>
            <p>Задача организации, в особенности же начало повседневной работы 
по формированию позиции представляет собой интересный эксперимент проверки направлений прогрессивного развития. Таким образом дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения 
и модернизации соответствующий условий активизации... </p>
            <div>
              <span href="#" class="more spec-table__disease-btn news-date">15 мая 2016</span> <b>Татьяна Верещако, 35 лет</b>
            </div>
          </div>
        </article>
        <article class="blog-post news-post review-post clearfix">
          <div class="post-content">
            <h3>Заголовок</h3>
            <p>Задача организации, в особенности же начало повседневной работы 
по формированию позиции представляет собой интересный эксперимент проверки направлений прогрессивного развития. Таким образом дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения 
и модернизации соответствующий условий активизации... </p>
            <div>
              <span href="#" class="more spec-table__disease-btn news-date">15 мая 2016</span> <b>Татьяна Верещако, 35 лет</b>
            </div>
          </div>
        </article>
        <article class="blog-post news-post review-post clearfix">
          <div class="post-content">
            <h3>Заголовок</h3>
            <p>Задача организации, в особенности же начало повседневной работы 
по формированию позиции представляет собой интересный эксперимент проверки направлений прогрессивного развития. Таким образом дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения 
и модернизации соответствующий условий активизации... </p>
            <div>
              <span href="#" class="more spec-table__disease-btn news-date">15 мая 2016</span> <b>Татьяна Верещако, 35 лет</b>
            </div>
          </div>
        </article>
        <article class="blog-post news-post review-post clearfix">
          <div class="post-content">
            <h3>Заголовок</h3>
            <p>Задача организации, в особенности же начало повседневной работы 
по формированию позиции представляет собой интересный эксперимент проверки направлений прогрессивного развития. Таким образом дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения 
и модернизации соответствующий условий активизации... </p>
            <div>
              <span href="#" class="more spec-table__disease-btn news-date">15 мая 2016</span> <b>Татьяна Верещако, 35 лет</b>
            </div>
          </div>
        </article>
        
        <ul class="pagination">
          <li class="page-prev"><a href="#"><i></i></a></li>
          <li class="active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li class="page-next"><a href="#"><i></i></a></li>
        </ul>
      </div>
    </div>
    <div class="sidebar">
      <div class="sidebar-block sidebar-review-block">
        <a href="#review" class="about__order-btn" style="width: 100%; box-sizing: border-box; text-align: center;" data-fancybox>Оставить свой отзыв</a>
      </div>

      <div class="sidebar-block sidebar-consult-block">
        <div class="sidebar-consult">
          <a href="#">Онлайн-консультация</a>
        </div>
      </div>

      <div class="sidebar-block">
        <div class="about__time">
          <p style="float: none">
            Время приема пациентов:<br>
            <strong>Пн.-Пт. с 8:00 до 16:00</strong>
          </p>
        </div>
        <div>
          <a href="#" class="about__order-btn blue-btn">Записаться на прием</a>
        </div>
      </div>
    </div> 
  </div>

  <footer class="footer">
    <div class="footer-menu">
      <div class="container clearfix">
        <nav class="cf full-width">
          <ul class="footer-menu-list cf clearfix">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Клинические базы</a></li>
            <li><a href="#">Инфоцентр</a></li>
            <li><a href="#">Специализация</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Пациентам</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>

          <a href='#' class='openup dark'>Меню</a>
        </nav>
      </div>
    </div>

    <div class="container clearfix">
      <div class="footer__contact-online">
        <a href="#" class="footer__contact-form clearfix">Задать вопрос <br> специалисту онлайн</a>
        <a href="#" class="footer__contact-email clearfix">dr.makinyan@gmail.com</a>
      </div>

      <div class="header-contact footer_middle">
        <div class="header-contact-phones">
          <p class="header-contact__phone"><a href="tel:+74957297292">+7 (495) <span>729 729 2</span></a></p>
          <p class="header-contact__phone"><a href="tel:+74957297922">+7 (495) <span>729 79 22</span></a></p>
        </div>
        <a href="#" class="header-order-call__btn">Заказать обратный звонок</a>
      </div>

      <div class="footer_right">
        <a href="#" class="about__order-btn footer-order-btn">Записаться на прием</a>
        <form action="#">
          <input type="text" class="search-form" placeholder="Поиск по сайту">
        </form>
      </div>
    </div>

    <div class="container clearfix">
      <div class="footer-disclaimer">
        получите консультацию специалиста по оказываемым услугам и возможным противопоказаниям
      </div>
    </div>

    <div class="footer-bottom container clearfix">
      <div class="footer__copyright">
        Персональный сайт доктора Левона Макиняна<br>
        © 2017, Левон Макинян, врач травматолог-ортопед
      </div>
      <ul class="header-social footer-social">
        <li class="social__link social__link_wa"><a href="#"><i></i></a></li>
        <li class="social__link social__link_phone"><a href="#"><i></i></a></li>
        <li class="social__link social__link_tw"><a href="#"><i></i></a></li>
        <li class="social__link social__link_fb"><a href="#"><i></i></a></li>
        <li class="social__link social__link_vk"><a href="#"><i></i></a></li>
        <li class="social__link social__link_yt"><a href="#"><i></i></a></li>
        <li class="social__link social__link_inst"><a href="#"><i></i></a></li>
      </ul>
    </div>
  </footer>
  <div id="review" style="display: none;">
    <h3 class="review-heading">Оставить свой отзыв</h3>

    <div class="form_box">
      <form action="#" class="review-form rf" method="post">
        <input type="text" class="rfield" name="name" placeholder="ФИО*">
        <input type="text" class="rfield" name="age" placeholder="Возраст*">
        <input type="text" class="rfield" name="email" placeholder="Email*">
        <input type="text" name="theme" class="rfield" placeholder="Тема отзыва*">
        <textarea name="comment" class="rfield" placeholder="Комментарии*"></textarea>
        <div class="file-upload">
           <label>
                <input type="file" name="before">
                <span>Загрузить фото «до»</span>
           </label>
        </div>
        <div class="file-upload">
           <label>
                <input type="file" name="after">
                <span>Загрузить фото «после»</span>
           </label>
        </div>
        <input type="submit" value="Отправить" class="btn_submit disabled about__order-btn blue-btn">
      </form>
    </div>
  </div>

  <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.js"></script>
 <script src="js/scripts.min.js"></script>

</body>
</html>